<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Nov 06 21:59:54 CET 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tarea03/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tarea03/CartonBingo.html#getCantidadNumerosMarcados()">getCantidadNumerosMarcados()</a></span> - Method in class tarea03.<a href="../tarea03/CartonBingo.html" title="class in tarea03">CartonBingo</a></dt>
<dd>
<div class="block">Permite obtener la cantidad de números que se han marcado (tachado) en el cartón</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea03/CartonBingo.html#getCantidadNumerosPendientes()">getCantidadNumerosPendientes()</a></span> - Method in class tarea03.<a href="../tarea03/CartonBingo.html" title="class in tarea03">CartonBingo</a></dt>
<dd>
<div class="block">Permite obtener la cantidad de númneros que aún quedan por marcar (tachar) en el cartón</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea03/CartonBingo.html#getFechaSorteo()">getFechaSorteo()</a></span> - Method in class tarea03.<a href="../tarea03/CartonBingo.html" title="class in tarea03">CartonBingo</a></dt>
<dd>
<div class="block">Permite conocer la fecha del sorteo en la que participa el cartón</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea03/CartonBingo.html#getIdCarton()">getIdCarton()</a></span> - Method in class tarea03.<a href="../tarea03/CartonBingo.html" title="class in tarea03">CartonBingo</a></dt>
<dd>
<div class="block">Permite obtener el identificador del cartón</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea03/Bombo.html#getNumBolasExtraidas()">getNumBolasExtraidas()</a></span> - Method in class tarea03.<a href="../tarea03/Bombo.html" title="class in tarea03">Bombo</a></dt>
<dd>
<div class="block">Permite obtener el número de bolas que ya han sido extraídas</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea03/Bombo.html#getNumBolasPendientes()">getNumBolasPendientes()</a></span> - Method in class tarea03.<a href="../tarea03/Bombo.html" title="class in tarea03">Bombo</a></dt>
<dd>
<div class="block">Permite obtener el número de bolas que aún quedan dentro del bingo</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea03/CartonBingo.html#getPropietario()">getPropietario()</a></span> - Method in class tarea03.<a href="../tarea03/CartonBingo.html" title="class in tarea03">CartonBingo</a></dt>
<dd>
<div class="block">Permite obtener el nombre del propietario del cartón</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea03/CartonBingo.html#getTotalCartones()">getTotalCartones()</a></span> - Static method in class tarea03.<a href="../tarea03/CartonBingo.html" title="class in tarea03">CartonBingo</a></dt>
<dd>
<div class="block">Permite obtener el número total de cartones que se han creado (no importa la fecha del sorteo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea03/CartonBingo.html#getTotalNumerosCarton()">getTotalNumerosCarton()</a></span> - Method in class tarea03.<a href="../tarea03/CartonBingo.html" title="class in tarea03">CartonBingo</a></dt>
<dd>
<div class="block">Permite obtener el total de números que tiene un cartón (marcados y sin marcar)</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tarea03/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
