<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Nov 06 21:59:54 CET 2022 -->
<title>Bombo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bombo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bombo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tarea03</a></div>
<h2 title="Class Bombo" class="title">Class Bombo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tarea03.Bombo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Bombo</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa el <strong>bombo</strong> de un juego de bingo.
 Los objetos de esta clase contienen atributos que permiten almacenar información sobre:
 <ul>
 <li><strong>Número de bolas</strong> que, inicialmente, tendrá el bingo (entre 30 y 80). Se establecerá al crear el bombo y ya no se podrá cambiar. Es un valor constante.</li>
 <li><strong>Fecha del sorteo</strong> en el que se utilizará este bombo.</li>
 <li><strong>Lista de bolas pendientes</strong> que aún están dentro del bombo.</li>
 <li><strong>Lista de bolas extraídas</strong> que ya se han sacado del bombo.</li>
 <li><strong>Número de bolas extraídas</strong> del bombo.</li>
 <li><strong>Número de bolas que quedan </strong> en el bombo.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDate)">Bombo</a></span>&#8203;(java.time.LocalDate&nbsp;fechaSorteo)</code></th>
<td class="colLast">
<div class="block">Constructor con dos parámetros.<br>
 Permite crear un bombo con un número determinado de bolas en él</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cantarNumero(int)">cantarNumero</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">Permite "cantar un número", para ello pasa a texto el número recibido como parámetro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumBolasExtraidas()">getNumBolasExtraidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obtener el número de bolas que ya han sido extraídas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumBolasPendientes()">getNumBolasPendientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obtener el número de bolas que aún quedan dentro del bingo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listadoBolasExtraidas()">listadoBolasExtraidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obtener el listado de las bolas que han salido del bombo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listadoBolasPendientes()">listadoBolasPendientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obtener el listado de las bolas que aún no han salido del bombo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sacarBola()">sacarBola</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite simular el proceso de sacar una bola del bombo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite mostrar un resumen del estado actual de la partida a partir de la información que gestiona el bombo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarBingo(tarea03.CartonBingo)">verificarBingo</a></span>&#8203;(<a href="CartonBingo.html" title="class in tarea03">CartonBingo</a>&nbsp;carton)</code></th>
<td class="colLast">
<div class="block">Compara los números marcados en el cartón con los números extraidos por el bombo para verificar si el Bingo es correcta o no</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarLinea(tarea03.CartonBingo)">verificarLinea</a></span>&#8203;(<a href="CartonBingo.html" title="class in tarea03">CartonBingo</a>&nbsp;carton)</code></th>
<td class="colLast">
<div class="block">Compara los números marcados en el cartón con los números extraidos por el bombo para verificar si la Línea es correcta o no</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bombo</h4>
<pre>public&nbsp;Bombo&#8203;(java.time.LocalDate&nbsp;fechaSorteo)</pre>
<div class="block">Constructor con dos parámetros.<br>
 Permite crear un bombo con un número determinado de bolas en él</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaSorteo</code> - Fecha del sorteo en la que se utilizará este bombo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="listadoBolasPendientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoBolasPendientes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listadoBolasPendientes()</pre>
<div class="block">Permite obtener el listado de las bolas que aún no han salido del bombo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con la lista de bolas que aún están en el bombo</dd>
</dl>
</li>
</ul>
<a id="listadoBolasExtraidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoBolasExtraidas</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listadoBolasExtraidas()</pre>
<div class="block">Permite obtener el listado de las bolas que han salido del bombo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con la lista de bolas que han salido del bombo</dd>
</dl>
</li>
</ul>
<a id="getNumBolasExtraidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBolasExtraidas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumBolasExtraidas()</pre>
<div class="block">Permite obtener el número de bolas que ya han sido extraídas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de bolas que han sido extraidas</dd>
</dl>
</li>
</ul>
<a id="getNumBolasPendientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBolasPendientes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumBolasPendientes()</pre>
<div class="block">Permite obtener el número de bolas que aún quedan dentro del bingo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de bolas que quedan en el bingo</dd>
</dl>
</li>
</ul>
<a id="cantarNumero(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantarNumero</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;cantarNumero&#8203;(int&nbsp;numero)</pre>
<div class="block">Permite "cantar un número", para ello pasa a texto el número recibido como parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - Número que se va a pasar a texto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena de texto que contiene el valor del número expresado en texto</dd>
</dl>
</li>
</ul>
<a id="sacarBola()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacarBola</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;sacarBola()
              throws java.lang.IllegalStateException</pre>
<div class="block">Permite simular el proceso de sacar una bola del bombo. Obtiene una bola y la coloca en la lista de bolas extraídas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero con el valor numérico de la bola que ha salido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="verificarLinea(tarea03.CartonBingo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarLinea</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verificarLinea&#8203;(<a href="CartonBingo.html" title="class in tarea03">CartonBingo</a>&nbsp;carton)</pre>
<div class="block">Compara los números marcados en el cartón con los números extraidos por el bombo para verificar si la Línea es correcta o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carton</code> - Cartón del jugador que se desea verificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devolverá true si la verificación de la Línea es correcta o false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="verificarBingo(tarea03.CartonBingo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarBingo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verificarBingo&#8203;(<a href="CartonBingo.html" title="class in tarea03">CartonBingo</a>&nbsp;carton)</pre>
<div class="block">Compara los números marcados en el cartón con los números extraidos por el bombo para verificar si el Bingo es correcta o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carton</code> - Cartón del jugador que se desea verificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devolverá true si la verificación del Bingo es correcta o false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Permite mostrar un resumen del estado actual de la partida a partir de la información que gestiona el bombo. Se puede obtener información sobre:
 <ul>
 <li>Fecha del sorteo</li>
 <li>Bolas que aún están en el bombo</li>
 <li>Bolas que ya han sido extraídas del bombo</li>
 <li>Cantidad de bolas extraídas</li>
 <li>Cantidad de bolas que quedan en el bombo</li>
 <li>Ganador del juego de Línea (si lo hay)</li>
 <li>Ganador del juego de Bingo (si lo hay)</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devolverá un cadena con la información anterior</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bombo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
