<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Nov 06 21:59:54 CET 2022 -->
<title>CartonBingo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartonBingo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartonBingo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tarea03</a></div>
<h2 title="Class CartonBingo" class="title">Class CartonBingo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tarea03.CartonBingo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CartonBingo</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un <strong>cartón</strong> en un juego de bingo.
 <br><br>Los objetos de esta clase contienen atributos que permiten almacenar información sobre:
 <ul>
 <li><strong>Identificador</strong> del cartón. Cada cartón tendrá un identificador único, se establecerá al crear el cartón y ya no se podrá cambiar.</li>
 <li><strong>Propietario del cartón</strong>. Almacena el nombre del dueño del cartón.</li>
 <li><strong>Fecha de sorteo</strong> en la que participa el cartón.</li>
 <li><strong>Cantidad total de números</strong> que tendrá el cartón (entre <a href="#MIN_NUMEROS">15</a> y <a href="#MAX_NUMEROS">21</a>). Se establecerá al crear el cartón y ya no se podrá cambiar. Es un valor constante.</li>
 <li><strong>Lista de números</strong> que aún NO se han marcado (tachado) en el cartón.</li>
 <li><strong>Lista de números</strong> que ya se han marcado (tachado) en el cartón.</li>
 <li><strong>Cantidad de números que han sido marcados </strong> en el cartón.</li>
 <li><strong>Cantidad de números pendientes de marcar </strong> en el cartón.</li>
 </ul>
 <br>La clase CartonBingo también dispone de información general independiente de los cartones concretos que se hayan creado. Es el caso de:
 <ul>
 <li><strong>Número máximo de números</strong> que puede tener un cartón.</li>
 <li><strong>Número mínimo de números</strong> que puede tener un cartón.</li>
 <li><strong>Cantidad total de cartones creados</strong> desde el inicio de la aplicación hasta el momento actual.</li>
 <li><strong>Cantidad total de cartones</strong> creados para <strong>cada fecha de sorteo</strong>.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CANTIDAD_CARTONES_SORTEO">CANTIDAD_CARTONES_SORTEO</a></span></code></th>
<td class="colLast">
<div class="block">Número de cartones que se han creado para un sorteo de una fecha determinada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CANTIDAD_TOTAL_CARTONES">CANTIDAD_TOTAL_CARTONES</a></span></code></th>
<td class="colLast">
<div class="block">Número total de cartones que se han creado desde el inicio hasta ahora.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_NUMEROS">MAX_NUMEROS</a></span></code></th>
<td class="colLast">
<div class="block">Número máximo de números que podrá que podrá tener un cartón: 21.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_NUMEROS">MIN_NUMEROS</a></span></code></th>
<td class="colLast">
<div class="block">Número mínimo de números que podrá que podrá tener un cartón: 15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALOR_MAXIMO">VALOR_MAXIMO</a></span></code></th>
<td class="colLast">
<div class="block">Valor numérico máximo que se puede encontrar en los cartones: 50 (los cartones solo podrán tener números entre el 1 y el 50 como máximo).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CartonBingo</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor sin parámetros.<br>
 Creará un cartón de 15 números y para un jugador "Desconocido", estableciendo la fecha de hoy como fecha del sorteo en el que participa.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.time.LocalDate)">CartonBingo</a></span>&#8203;(int&nbsp;totalNumeros,
           java.lang.String&nbsp;nombre,
           java.time.LocalDate&nbsp;fechaSorteo)</code></th>
<td class="colLast">
<div class="block">Constructor con tres parámetros (total de números, nombre, fecha).<br>
 Creará un cartón con la cantidad de números indicada por el parámetro, para el jugador con el nombre pasado como parámetro, estableciendo la fecha recibida como fecha del sorteo en el que participa.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">CartonBingo</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Constructor con un parámetro (nombre).<br>
 Creará un cartón de 15 números para el jugador con el nombre pasado como parámetro, estableciendo la fecha de hoy como fecha del sorteo en el que participa.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.time.LocalDate)">CartonBingo</a></span>&#8203;(java.lang.String&nbsp;nombre,
           java.time.LocalDate&nbsp;fechaSorteo)</code></th>
<td class="colLast">
<div class="block">Constructor con dos parámetros (nombre, fecha).<br>
 Creará un cartón de 15 números para el jugador con el nombre pasado como parámetro, estableciendo la fecha recibida como fecha del sorteo en el que participa.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDate)">CartonBingo</a></span>&#8203;(java.time.LocalDate&nbsp;fechaSorteo)</code></th>
<td class="colLast">
<div class="block">Constructor con un parámetro (fechaSorteo).<br>
 Creará un cartón de 15 números para un jugador "Desconocido", estableciendo la fecha recibida como fecha del sorteo en el que participa.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cantarBingo()">cantarBingo</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite comprobar si hay bingo en el cartón</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cantarLinea()">cantarLinea</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite comprobar si hay línea en el cartón</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diasHastaSorteo()">diasHastaSorteo</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obtener cuántos días faltan hasta la fecha del sorteo en el que participa este cartón</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCantidadNumerosMarcados()">getCantidadNumerosMarcados</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obtener la cantidad de números que se han marcado (tachado) en el cartón</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCantidadNumerosPendientes()">getCantidadNumerosPendientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obtener la cantidad de númneros que aún quedan por marcar (tachar) en el cartón</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaSorteo()">getFechaSorteo</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite conocer la fecha del sorteo en la que participa el cartón</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdCarton()">getIdCarton</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obtener el identificador del cartón</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropietario()">getPropietario</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obtener el nombre del propietario del cartón</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalCartones()">getTotalCartones</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obtener el número total de cartones que se han creado (no importa la fecha del sorteo)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalNumerosCarton()">getTotalNumerosCarton</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obtener el total de números que tiene un cartón (marcados y sin marcar)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listadoNumerosMarcados()">listadoNumerosMarcados</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obtener el listado de los números que ya se han marcado (tachado) en el cartón</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listadoNumerosPendientes()">listadoNumerosPendientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite obtener el listado de los números que aún no se han marcado (tachado) en el cartón</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marcarNumero(int)">marcarNumero</a></span>&#8203;(int&nbsp;bolaExtraida)</code></th>
<td class="colLast">
<div class="block">Marca el número indicado por la bola recibida como parámetro si ese número estaba en el cartón</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropietario(java.lang.String)">setPropietario</a></span>&#8203;(java.lang.String&nbsp;nuevoPropietario)</code></th>
<td class="colLast">
<div class="block">Permite modificar el nombre del propietario del cartón</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tieneBingo()">tieneBingo</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite conocer si este cartón ha cantado Bingo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tieneLinea()">tieneLinea</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite conocer si este cartón ha cantado Línea</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una cadena con una representación visual del estado de un objeto <code>CartonBingo</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalCartonesSorteo(java.time.LocalDate)">totalCartonesSorteo</a></span>&#8203;(java.time.LocalDate&nbsp;fechaSorteo)</code></th>
<td class="colLast">
<div class="block">Permite conocer el número total de cartones que participan en el sorteo en una fecha determinada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VALOR_MAXIMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALOR_MAXIMO</h4>
<pre>public static final&nbsp;byte VALOR_MAXIMO</pre>
<div class="block">Valor numérico máximo que se puede encontrar en los cartones: 50 (los cartones solo podrán tener números entre el 1 y el 50 como máximo).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tarea03.CartonBingo.VALOR_MAXIMO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_NUMEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_NUMEROS</h4>
<pre>public static final&nbsp;byte MIN_NUMEROS</pre>
<div class="block">Número mínimo de números que podrá que podrá tener un cartón: 15.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tarea03.CartonBingo.MIN_NUMEROS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_NUMEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMEROS</h4>
<pre>public static final&nbsp;byte MAX_NUMEROS</pre>
<div class="block">Número máximo de números que podrá que podrá tener un cartón: 21.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tarea03.CartonBingo.MAX_NUMEROS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CANTIDAD_TOTAL_CARTONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANTIDAD_TOTAL_CARTONES</h4>
<pre>public static&nbsp;int CANTIDAD_TOTAL_CARTONES</pre>
<div class="block">Número total de cartones que se han creado desde el inicio hasta ahora.</div>
</li>
</ul>
<a id="CANTIDAD_CARTONES_SORTEO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANTIDAD_CARTONES_SORTEO</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt; CANTIDAD_CARTONES_SORTEO</pre>
<div class="block">Número de cartones que se han creado para un sorteo de una fecha determinada.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CartonBingo</h4>
<pre>public&nbsp;CartonBingo()</pre>
<div class="block">Constructor sin parámetros.<br>
 Creará un cartón de 15 números y para un jugador "Desconocido", estableciendo la fecha de hoy como fecha del sorteo en el que participa.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CartonBingo</h4>
<pre>public&nbsp;CartonBingo&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Constructor con un parámetro (nombre).<br>
 Creará un cartón de 15 números para el jugador con el nombre pasado como parámetro, estableciendo la fecha de hoy como fecha del sorteo en el que participa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del propietario del cartón</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CartonBingo</h4>
<pre>public&nbsp;CartonBingo&#8203;(java.time.LocalDate&nbsp;fechaSorteo)</pre>
<div class="block">Constructor con un parámetro (fechaSorteo).<br>
 Creará un cartón de 15 números para un jugador "Desconocido", estableciendo la fecha recibida como fecha del sorteo en el que participa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaSorteo</code> - Fecha del sorteo en el que participará este cartón</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CartonBingo</h4>
<pre>public&nbsp;CartonBingo&#8203;(java.lang.String&nbsp;nombre,
                   java.time.LocalDate&nbsp;fechaSorteo)</pre>
<div class="block">Constructor con dos parámetros (nombre, fecha).<br>
 Creará un cartón de 15 números para el jugador con el nombre pasado como parámetro, estableciendo la fecha recibida como fecha del sorteo en el que participa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del propietario del cartón</dd>
<dd><code>fechaSorteo</code> - Fecha de sorteo en la que participará este cartón</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartonBingo</h4>
<pre>public&nbsp;CartonBingo&#8203;(int&nbsp;totalNumeros,
                   java.lang.String&nbsp;nombre,
                   java.time.LocalDate&nbsp;fechaSorteo)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor con tres parámetros (total de números, nombre, fecha).<br>
 Creará un cartón con la cantidad de números indicada por el parámetro, para el jugador con el nombre pasado como parámetro, estableciendo la fecha recibida como fecha del sorteo en el que participa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalNumeros</code> - Determina la cantidad máxima de números que tendrá el cartón (siempre entre <a href="#MIN_NUMEROS">15</a> y <a href="#MAX_NUMEROS">21</a>)</dd>
<dd><code>nombre</code> - Nombre del propietario del cartón</dd>
<dd><code>fechaSorteo</code> - Fecha de sorteo en la que participará este cartón
 * @throws IllegalArgumentException Si alguno de los parámetros no es válido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="listadoNumerosPendientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoNumerosPendientes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listadoNumerosPendientes()</pre>
<div class="block">Permite obtener el listado de los números que aún no se han marcado (tachado) en el cartón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con la lista de números que aún no se han marcado en el cartón o un mensaje que indica que todos los números están marcados ya</dd>
</dl>
</li>
</ul>
<a id="listadoNumerosMarcados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoNumerosMarcados</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listadoNumerosMarcados()</pre>
<div class="block">Permite obtener el listado de los números que ya se han marcado (tachado) en el cartón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con la lista de números que ya se han marcado en el cartón o un mensaje que indica que aún no se ha marcado ningún número en este cartón</dd>
</dl>
</li>
</ul>
<a id="tieneLinea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneLinea</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tieneLinea()</pre>
<div class="block">Permite conocer si este cartón ha cantado Línea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si el cartón consiguió Línea devolverá true, en caso contrario false</dd>
</dl>
</li>
</ul>
<a id="tieneBingo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneBingo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tieneBingo()</pre>
<div class="block">Permite conocer si este cartón ha cantado Bingo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si el cartón consiguió Bingo devolverá true, en caso contrario false</dd>
</dl>
</li>
</ul>
<a id="getPropietario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropietario</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPropietario()</pre>
<div class="block">Permite obtener el nombre del propietario del cartón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del propietario del cartón</dd>
</dl>
</li>
</ul>
<a id="getCantidadNumerosMarcados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadNumerosMarcados</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCantidadNumerosMarcados()</pre>
<div class="block">Permite obtener la cantidad de números que se han marcado (tachado) en el cartón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de números que se han podido marcar en el cartón</dd>
</dl>
</li>
</ul>
<a id="getCantidadNumerosPendientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadNumerosPendientes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCantidadNumerosPendientes()</pre>
<div class="block">Permite obtener la cantidad de númneros que aún quedan por marcar (tachar) en el cartón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad de números que aún quedan por marcar en el cartón</dd>
</dl>
</li>
</ul>
<a id="getIdCarton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCarton</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIdCarton()</pre>
<div class="block">Permite obtener el identificador del cartón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador del cartón</dd>
</dl>
</li>
</ul>
<a id="diasHastaSorteo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diasHastaSorteo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;diasHastaSorteo()</pre>
<div class="block">Permite obtener cuántos días faltan hasta la fecha del sorteo en el que participa este cartón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Días hasta la fecha del sorteo (si el número es negativo, el sorteo ya ha pasado).</dd>
</dl>
</li>
</ul>
<a id="getFechaSorteo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaSorteo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFechaSorteo()</pre>
<div class="block">Permite conocer la fecha del sorteo en la que participa el cartón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena que contiene la fecha del sorteo en la que participa el cartón (en formato dd/MM/yyyy, por ejemplo: 06/04/2023)</dd>
</dl>
</li>
</ul>
<a id="getTotalNumerosCarton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumerosCarton</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalNumerosCarton()</pre>
<div class="block">Permite obtener el total de números que tiene un cartón (marcados y sin marcar)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total de números con los que se creó el cartón</dd>
</dl>
</li>
</ul>
<a id="getTotalCartones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCartones</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getTotalCartones()</pre>
<div class="block">Permite obtener el número total de cartones que se han creado (no importa la fecha del sorteo)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad total de cartones que se han creado desde el inicio hasta el momento actual</dd>
</dl>
</li>
</ul>
<a id="totalCartonesSorteo(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCartonesSorteo</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;totalCartonesSorteo&#8203;(java.time.LocalDate&nbsp;fechaSorteo)</pre>
<div class="block">Permite conocer el número total de cartones que participan en el sorteo en una fecha determinada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaSorteo</code> - Fecha del sorteo para la que se quiere conocer el número de cartones creados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cantidad total de cartones que participan en el sorteo que indica la fecha recibida</dd>
</dl>
</li>
</ul>
<a id="setPropietario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropietario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPropietario&#8203;(java.lang.String&nbsp;nuevoPropietario)</pre>
<div class="block">Permite modificar el nombre del propietario del cartón</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoPropietario</code> - Nombre del nuevo propietario del cartón</dd>
</dl>
</li>
</ul>
<a id="marcarNumero(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcarNumero</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;marcarNumero&#8203;(int&nbsp;bolaExtraida)
                     throws java.lang.IllegalStateException</pre>
<div class="block">Marca el número indicado por la bola recibida como parámetro si ese número estaba en el cartón</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bolaExtraida</code> - Bola que ha sido extraida en el bingo (para ser marcada en el cartón si está allí)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleano indicando si se marcó o no el número en el cartón</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Si se trata de marcar en un cartón al que no le quedan números sin marcar</dd>
</dl>
</li>
</ul>
<a id="cantarLinea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantarLinea</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cantarLinea()</pre>
<div class="block">Permite comprobar si hay línea en el cartón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si el cartón tiene marcados todos los números, al menos, una línea. Devuelve false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="cantarBingo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantarBingo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cantarBingo()</pre>
<div class="block">Permite comprobar si hay bingo en el cartón</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si el cartón tiene marcados todos sus números. Devuelve false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve una cadena con una representación visual del estado de un objeto <code>CartonBingo</code>. El resultado devuelto representará el estado del cartón y tendrá la siguiente estructura:
 <ol>
 <li>Un código N__ para indicar los números que inicialmente tenía el cartón, por ejemplo: N15, N18, N21...</li>
 <li>Título BINGOTRASS y el propietario para el que se ha registrado el cartón.</li>
 <li>3 líneas en las que se mostrarán los números y espacios que actualmente tiene el cartón. Estos números pueden estar:
 <ul>
 <li>Visibles: Un número está visible si aún no ha sido marcado. Ejemplo: <code>07</code> <code>19</code> <code>24</code>...</li>
 <li>Marcados: Los números que ya han sido marcados, se mostrarán como <code>XX</code>.</li>
 <li>Huecos: Si la cantidad de números es inferior a <a href="#MAX_NUMEROS">21</a> aparecerán huecos en el cartón. Su símbolo es <code>··</code>.</li>
 </ul>
 </li>
 <li>Identificador de cartón: Código único para este cartón.</li>
 <li>Sorteo: Fecha de sorteo en la que participa este cartón.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena que representa el estado de un objeto <code>CartonBingo</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartonBingo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
